Meet: 1
Date: August 12th
Discussion:
 	1. Introduction with client 
	2. Introduction to project
Members: Client, Raghu Ram, Vishal Batchu, Nikhil Tadigopula, Syamantak Das
Duration: 2 hr

*******************************************************************************************

Meet: 2
Date: August 20th
Discussion:	
	1.All the software related to the project is introduced
	2.We were asked to install the required software and get the system set
Action Poins:
	1.Make sure the software is compatible and works as desired.
Members: Client, Raghu Ram, Vishal Batchu, Nikhil Tadigopula, Syamantak Das
Duration: 1 hr

*******************************************************************************************

Meet: 3
Date: September 1st
Discussion:
	1.Ideas and insight on Tic-Tac-Toe game.
	2.Implementation of the Tic-Tac-Toe game.
Action Points:
	1.Get started on making the game in cocos-studio.
Members: Raghu Ram, Vishal Batchu, Nikhil Tadigopula, Syamantak Das
Duration: 2 hr

*******************************************************************************************

Meet: 4
Date: August 27th
Discussion:
	1.Doubts and Clarifications about the Tic-Tac-Toe game
Action Points:
Members: Client, Nikhil Tadigopula, Syamantak Das
Duration: 1 hr

*******************************************************************************************

Meet: 5
Date: September 15th
Discussion:
	1.Access to actual 'Block Puzzle' game at the current stage of development.
	2.What the game is meant to be and details about the game.
Action Points:
	1.Get started with making class diagrams for the main screen of the game.
Members: Client, Raghu Ram, Vishal Batchu
Duration: 1 hr

*******************************************************************************************
Meet: 6
Date: September 25th
Discussion:
	1.Showed the design diagrams we made.
	2.Talked about how improvements can be made to the design.
Action Points:
	1.Start detailing the design while improving it wherever needed.
Members: Client, Raghu Ram, Vishal Batchu, Nikhil Tadigoppula, Syamantak Das
Duration: 2 hr

*********************************************************************************************

Meet: 7
Date: October 4th
Discussion:
	1.Showed our updated class diagrams and designs for the game.
	2.Started designing the levels and modes as well apart from just the game.
Action Points:
	1.Give more information in each class and how they communicate with each other.
Members: Client, Raghu Ram, Vishal Batchu, Nikhil Tadigoppula, Syamantak Das
Duration: 3 hr

***********************************************************************************************

Meet: 8
Date: October 5th
Discussion:
	1.What and how we need to present for R1, and finalized a few designs.
Action Points:
	1.Make a presentation for R1 and also update the design pdf.
Members: Raghu Ram, Vishal Batchu, Nikhil Tadigoppula, Syamantak Das
Duration: 4 hr

************************************************************************************************